00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 15000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   AVX support: no
00000000000i[     ]   VMX support: 1
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x7fd7f849a010. after alignment, vector=0x7fd7f849b000
00000000000i[MEM0 ] 64.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=64
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] lt_dlhandle is 0x3bda9a0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x3bdb330
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x3bdbeb0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x3bdc8c0
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x3bdd2c0
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x3bddc00
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x3bde690
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x3bdef30
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x3bdf960
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x3be0550
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x3be0ce0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x3be1720
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x3be1fc0
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x3bf40b0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PLGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat Nov 19 17:32:34 2016 (time0=1479605554)
00000000000i[PLGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[PLGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'os-image' ro=0, h=2,t=80,spt=36
00000000000i[PLGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Using /dev/console for output
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x40
00000004661i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00000321050i[KBD  ] reset-disable command received
00000327802i[BIOS ] Starting rombios32
00000328244i[BIOS ] Shutdown flag 0
00000328841i[BIOS ] ram_size=0x04000000
00000329269i[BIOS ] ram_end=64MB
00000341034i[BIOS ] Found 1 cpu(s)
00000355215i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00000683010i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001010942i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001010966i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001010990i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001011014i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001011024i[P2I  ] write: ELCR2 = 0x0a
00001011803i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001019483i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001021762i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001023880i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001024109i[PIDE ] new BM-DMA address: 0xc000
00001024729i[BIOS ] region 4: 0x0000c000
00001026763i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001026993i[ACPI ] new irq line = 11
00001027007i[ACPI ] new irq line = 9
00001027034i[ACPI ] new PM base address: 0xb000
00001027048i[ACPI ] new SM base address: 0xb100
00001027076i[PCI  ] setting SMRAM control register to 0x4a
00001191170i[CPU0 ] Enter to System Management Mode
00001191170i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001191180i[CPU0 ] RSM: Resuming from System Management Mode
00001355201i[PCI  ] setting SMRAM control register to 0x0a
00001370103i[BIOS ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
00001371918i[BIOS ] SMBIOS table addr=0x000fa520
00001371969i[MEM0 ] allocate_block: block=0x3f used 0x2 of 0x40
00001374897i[BIOS ] Firmware waking vector 0x3ff00cc
00001379756i[BIOS ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x03ff0000 size=0x1f22
00001379793i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001380524i[BIOS ] bios_table_cur_addr: 0x000fa664
00001508142i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001508213i[BXVGA] VBE known Display Interface b0c0
00001508245i[BXVGA] VBE known Display Interface b0c5
00001511170i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
02291404838i[BIOS ] Booting from 0000:7c00
02293448207i[FDD  ] read() on floppy image returns 0
02293531532i[FDD  ] read() on floppy image returns 0
02293614857i[FDD  ] read() on floppy image returns 0
02293698182i[FDD  ] read() on floppy image returns 0
02293781507i[FDD  ] read() on floppy image returns 0
02293864832i[FDD  ] read() on floppy image returns 0
02293948987i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x40
02293981456i[MEM0 ] allocate_block: block=0x2 used 0x4 of 0x40
02293982119i[MEM0 ] allocate_block: block=0x3 used 0x5 of 0x40
02293982782i[MEM0 ] allocate_block: block=0x4 used 0x6 of 0x40
02293983445i[MEM0 ] allocate_block: block=0x5 used 0x7 of 0x40
02293984108i[MEM0 ] allocate_block: block=0x6 used 0x8 of 0x40
02293984771i[MEM0 ] allocate_block: block=0x7 used 0x9 of 0x40
02293985434i[MEM0 ] allocate_block: block=0x8 used 0xa of 0x40
02293986110i[MEM0 ] allocate_block: block=0x9 used 0xb of 0x40
02293986773i[MEM0 ] allocate_block: block=0xa used 0xc of 0x40
02293987436i[MEM0 ] allocate_block: block=0xb used 0xd of 0x40
02293988099i[MEM0 ] allocate_block: block=0xc used 0xe of 0x40
02293988762i[MEM0 ] allocate_block: block=0xd used 0xf of 0x40
02293989425i[MEM0 ] allocate_block: block=0xe used 0x10 of 0x40
02293990088i[MEM0 ] allocate_block: block=0xf used 0x11 of 0x40
02293990751i[MEM0 ] allocate_block: block=0x10 used 0x12 of 0x40
02293991427i[MEM0 ] allocate_block: block=0x11 used 0x13 of 0x40
02293992090i[MEM0 ] allocate_block: block=0x12 used 0x14 of 0x40
02293992753i[MEM0 ] allocate_block: block=0x13 used 0x15 of 0x40
02293993416i[MEM0 ] allocate_block: block=0x14 used 0x16 of 0x40
02293994079i[MEM0 ] allocate_block: block=0x15 used 0x17 of 0x40
02293994742i[MEM0 ] allocate_block: block=0x16 used 0x18 of 0x40
02293995405i[MEM0 ] allocate_block: block=0x17 used 0x19 of 0x40
02293996068i[MEM0 ] allocate_block: block=0x18 used 0x1a of 0x40
02293996744i[MEM0 ] allocate_block: block=0x19 used 0x1b of 0x40
02293997407i[MEM0 ] allocate_block: block=0x1a used 0x1c of 0x40
02293998070i[MEM0 ] allocate_block: block=0x1b used 0x1d of 0x40
02293998733i[MEM0 ] allocate_block: block=0x1c used 0x1e of 0x40
02293999396i[MEM0 ] allocate_block: block=0x1d used 0x1f of 0x40
02294000059i[MEM0 ] allocate_block: block=0x1e used 0x20 of 0x40
02294000722i[MEM0 ] allocate_block: block=0x1f used 0x21 of 0x40
02294001385i[MEM0 ] allocate_block: block=0x20 used 0x22 of 0x40
02294002061i[MEM0 ] allocate_block: block=0x21 used 0x23 of 0x40
02294002724i[MEM0 ] allocate_block: block=0x22 used 0x24 of 0x40
02294003387i[MEM0 ] allocate_block: block=0x23 used 0x25 of 0x40
02294004050i[MEM0 ] allocate_block: block=0x24 used 0x26 of 0x40
02294004713i[MEM0 ] allocate_block: block=0x25 used 0x27 of 0x40
02294005376i[MEM0 ] allocate_block: block=0x26 used 0x28 of 0x40
02294006039i[MEM0 ] allocate_block: block=0x27 used 0x29 of 0x40
02294006702i[MEM0 ] allocate_block: block=0x28 used 0x2a of 0x40
02294660597e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
02294660597e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
02294660597e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
02294660597i[CPU0 ] CPU is in protected mode (active)
02294660597i[CPU0 ] CS.mode = 32 bit
02294660597i[CPU0 ] SS.mode = 32 bit
02294660597i[CPU0 ] EFER   = 0x00000000
02294660597i[CPU0 ] | EAX=00000000  EBX=00007d06  ECX=0000008e  EDX=00001fd7
02294660597i[CPU0 ] | ESP=0008fff8  EBP=00090000  ESI=00001fd7  EDI=000027af
02294660597i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf ZF af PF cf
02294660597i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
02294660597i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
02294660597i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02294660597i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02294660597i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02294660597i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02294660597i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02294660597i[CPU0 ] | EIP=00001005 (00001005)
02294660597i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
02294660597i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
02294660597e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
02294660597i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
02294660597i[CPU0 ] cpu hardware reset
02294660597i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
02294660597i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
02294660597i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
02294660597i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
02294660597i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
02294660597i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
02294660597i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
02294660597i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
02294660597i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
02294660597i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
02294660597i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
02294660597i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
02294660597i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
02294660597i[PLGIN] reset of 'pci' plugin device by virtual method
02294660597i[PLGIN] reset of 'pci2isa' plugin device by virtual method
02294660597i[PLGIN] reset of 'cmos' plugin device by virtual method
02294660597i[PLGIN] reset of 'dma' plugin device by virtual method
02294660597i[PLGIN] reset of 'pic' plugin device by virtual method
02294660597i[PLGIN] reset of 'pit' plugin device by virtual method
02294660597i[PLGIN] reset of 'floppy' plugin device by virtual method
02294660597i[PLGIN] reset of 'vga' plugin device by virtual method
02294660597i[PLGIN] reset of 'acpi' plugin device by virtual method
02294660597i[PLGIN] reset of 'ioapic' plugin device by virtual method
02294660597i[PLGIN] reset of 'keyboard' plugin device by virtual method
02294660597i[PLGIN] reset of 'harddrv' plugin device by virtual method
02294660597i[PLGIN] reset of 'pci_ide' plugin device by virtual method
02294660597i[PLGIN] reset of 'unmapped' plugin device by virtual method
02294660597i[PLGIN] reset of 'biosdev' plugin device by virtual method
02294660597i[PLGIN] reset of 'speaker' plugin device by virtual method
02294660597i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
02294660597i[PLGIN] reset of 'parallel' plugin device by virtual method
02294660597i[PLGIN] reset of 'serial' plugin device by virtual method
02294660597i[PLGIN] reset of 'gameport' plugin device by virtual method
02294660597i[PLGIN] reset of 'iodebug' plugin device by virtual method
02294665259i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
02294982066i[KBD  ] reset-disable command received
02294988818i[BIOS ] Starting rombios32
02294989260i[BIOS ] Shutdown flag 0
02294989857i[BIOS ] ram_size=0x04000000
02294990285i[BIOS ] ram_end=64MB
02295002023i[BIOS ] Found 1 cpu(s)
02295016204i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
02295343999i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
02295671931i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
02295671955i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
02295671979i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
02295672003i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
02295672013i[P2I  ] write: ELCR2 = 0x0a
02295672792i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
02295680472i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
02295682751i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
02295684869i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
02295685718i[BIOS ] region 4: 0x0000c000
02295687752i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
02295687982i[ACPI ] new irq line = 11
02295687996i[ACPI ] new irq line = 9
02295688065i[PCI  ] setting SMRAM control register to 0x4a
02295852159i[CPU0 ] Enter to System Management Mode
02295852159i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
02295852169i[CPU0 ] RSM: Resuming from System Management Mode
02296016190i[PCI  ] setting SMRAM control register to 0x0a
02296031092i[BIOS ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
02296032907i[BIOS ] SMBIOS table addr=0x000fa520
02296035886i[BIOS ] Firmware waking vector 0x3ff00cc
02296040745i[BIOS ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x03ff0000 size=0x1f22
02296040782i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
02296041513i[BIOS ] bios_table_cur_addr: 0x000fa664
02296169131i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
02296169202i[BXVGA] VBE known Display Interface b0c0
02296169234i[BXVGA] VBE known Display Interface b0c5
02296172159i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
04551070487i[BIOS ] Booting from 0000:7c00
04553113856i[FDD  ] read() on floppy image returns 0
04553197181i[FDD  ] read() on floppy image returns 0
04553280506i[FDD  ] read() on floppy image returns 0
04553363831i[FDD  ] read() on floppy image returns 0
04553447156i[FDD  ] read() on floppy image returns 0
04553530481i[FDD  ] read() on floppy image returns 0
04553893596e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
04553893596e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
04553893596e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
04553893596i[CPU0 ] CPU is in protected mode (active)
04553893596i[CPU0 ] CS.mode = 32 bit
04553893596i[CPU0 ] SS.mode = 32 bit
04553893596i[CPU0 ] EFER   = 0x00000000
04553893596i[CPU0 ] | EAX=00000000  EBX=00007d06  ECX=0000008e  EDX=00001fd7
04553893596i[CPU0 ] | ESP=0008fff8  EBP=00090000  ESI=00001fd7  EDI=000027af
04553893596i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf ZF af PF cf
04553893596i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
04553893596i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
04553893596i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04553893596i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04553893596i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04553893596i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04553893596i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04553893596i[CPU0 ] | EIP=00001005 (00001005)
04553893596i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
04553893596i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
04553893596e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
04553893596i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
04553893596i[CPU0 ] cpu hardware reset
04553893596i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
04553893596i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
04553893596i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
04553893596i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
04553893596i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
04553893596i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
04553893596i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
04553893596i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
04553893596i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
04553893596i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
04553893596i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
04553893596i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
04553893596i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
04553893596i[PLGIN] reset of 'pci' plugin device by virtual method
04553893596i[PLGIN] reset of 'pci2isa' plugin device by virtual method
04553893596i[PLGIN] reset of 'cmos' plugin device by virtual method
04553893596i[PLGIN] reset of 'dma' plugin device by virtual method
04553893596i[PLGIN] reset of 'pic' plugin device by virtual method
04553893596i[PLGIN] reset of 'pit' plugin device by virtual method
04553893596i[PLGIN] reset of 'floppy' plugin device by virtual method
04553893596i[PLGIN] reset of 'vga' plugin device by virtual method
04553893596i[PLGIN] reset of 'acpi' plugin device by virtual method
04553893596i[PLGIN] reset of 'ioapic' plugin device by virtual method
04553893596i[PLGIN] reset of 'keyboard' plugin device by virtual method
04553893596i[PLGIN] reset of 'harddrv' plugin device by virtual method
04553893596i[PLGIN] reset of 'pci_ide' plugin device by virtual method
04553893596i[PLGIN] reset of 'unmapped' plugin device by virtual method
04553893596i[PLGIN] reset of 'biosdev' plugin device by virtual method
04553893596i[PLGIN] reset of 'speaker' plugin device by virtual method
04553893596i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
04553893596i[PLGIN] reset of 'parallel' plugin device by virtual method
04553893596i[PLGIN] reset of 'serial' plugin device by virtual method
04553893596i[PLGIN] reset of 'gameport' plugin device by virtual method
04553893596i[PLGIN] reset of 'iodebug' plugin device by virtual method
04553898258i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
04554216053i[KBD  ] reset-disable command received
04554222805i[BIOS ] Starting rombios32
04554223247i[BIOS ] Shutdown flag 0
04554223844i[BIOS ] ram_size=0x04000000
04554224272i[BIOS ] ram_end=64MB
04554236019i[BIOS ] Found 1 cpu(s)
04554250200i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
04554577995i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
04554905927i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
04554905951i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
04554905975i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
04554905999i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
04554906009i[P2I  ] write: ELCR2 = 0x0a
04554906788i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
04554914468i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
04554916747i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
04554918865i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
04554919714i[BIOS ] region 4: 0x0000c000
04554921748i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
04554921978i[ACPI ] new irq line = 11
04554921992i[ACPI ] new irq line = 9
04554922061i[PCI  ] setting SMRAM control register to 0x4a
04555086155i[CPU0 ] Enter to System Management Mode
04555086155i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
04555086165i[CPU0 ] RSM: Resuming from System Management Mode
04555250186i[PCI  ] setting SMRAM control register to 0x0a
04555265088i[BIOS ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
04555266903i[BIOS ] SMBIOS table addr=0x000fa520
04555269882i[BIOS ] Firmware waking vector 0x3ff00cc
04555274741i[BIOS ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x03ff0000 size=0x1f22
04555274778i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
04555275509i[BIOS ] bios_table_cur_addr: 0x000fa664
04555403127i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
04555403198i[BXVGA] VBE known Display Interface b0c0
04555403230i[BXVGA] VBE known Display Interface b0c5
04555406155i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
06851998763i[BIOS ] Booting from 0000:7c00
06854042132i[FDD  ] read() on floppy image returns 0
06854125457i[FDD  ] read() on floppy image returns 0
06854208782i[FDD  ] read() on floppy image returns 0
06854292107i[FDD  ] read() on floppy image returns 0
06854375432i[FDD  ] read() on floppy image returns 0
06854458757i[FDD  ] read() on floppy image returns 0
06854856617e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
06854856617e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
06854856617e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
06854856617i[CPU0 ] CPU is in protected mode (active)
06854856617i[CPU0 ] CS.mode = 32 bit
06854856617i[CPU0 ] SS.mode = 32 bit
06854856617i[CPU0 ] EFER   = 0x00000000
06854856617i[CPU0 ] | EAX=00000000  EBX=00007d06  ECX=0000008e  EDX=00001fd7
06854856617i[CPU0 ] | ESP=0008fff8  EBP=00090000  ESI=00001fd7  EDI=000027af
06854856617i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf ZF af PF cf
06854856617i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
06854856617i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
06854856617i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
06854856617i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
06854856617i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
06854856617i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
06854856617i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
06854856617i[CPU0 ] | EIP=00001005 (00001005)
06854856617i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
06854856617i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
06854856617e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
06854856617i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
06854856617i[CPU0 ] cpu hardware reset
06854856617i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
06854856617i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
06854856617i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
06854856617i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
06854856617i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
06854856617i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
06854856617i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
06854856617i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
06854856617i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
06854856617i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
06854856617i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
06854856617i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
06854856617i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
06854856617i[PLGIN] reset of 'pci' plugin device by virtual method
06854856617i[PLGIN] reset of 'pci2isa' plugin device by virtual method
06854856617i[PLGIN] reset of 'cmos' plugin device by virtual method
06854856617i[PLGIN] reset of 'dma' plugin device by virtual method
06854856617i[PLGIN] reset of 'pic' plugin device by virtual method
06854856617i[PLGIN] reset of 'pit' plugin device by virtual method
06854856617i[PLGIN] reset of 'floppy' plugin device by virtual method
06854856617i[PLGIN] reset of 'vga' plugin device by virtual method
06854856617i[PLGIN] reset of 'acpi' plugin device by virtual method
06854856617i[PLGIN] reset of 'ioapic' plugin device by virtual method
06854856617i[PLGIN] reset of 'keyboard' plugin device by virtual method
06854856617i[PLGIN] reset of 'harddrv' plugin device by virtual method
06854856617i[PLGIN] reset of 'pci_ide' plugin device by virtual method
06854856617i[PLGIN] reset of 'unmapped' plugin device by virtual method
06854856617i[PLGIN] reset of 'biosdev' plugin device by virtual method
06854856617i[PLGIN] reset of 'speaker' plugin device by virtual method
06854856617i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
06854856617i[PLGIN] reset of 'parallel' plugin device by virtual method
06854856617i[PLGIN] reset of 'serial' plugin device by virtual method
06854856617i[PLGIN] reset of 'gameport' plugin device by virtual method
06854856617i[PLGIN] reset of 'iodebug' plugin device by virtual method
06854861279i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
06855177060i[KBD  ] reset-disable command received
06855183812i[BIOS ] Starting rombios32
06855184254i[BIOS ] Shutdown flag 0
06855184851i[BIOS ] ram_size=0x04000000
06855185279i[BIOS ] ram_end=64MB
06855197080i[BIOS ] Found 1 cpu(s)
06855211261i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
06855539056i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
06855866988i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
06855867012i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
06855867036i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
06855867060i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
06855867070i[P2I  ] write: ELCR2 = 0x0a
06855867849i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
06855875529i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
06855877808i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
06855879926i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
06855880775i[BIOS ] region 4: 0x0000c000
06855882809i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
06855883039i[ACPI ] new irq line = 11
06855883053i[ACPI ] new irq line = 9
06855883122i[PCI  ] setting SMRAM control register to 0x4a
06856047216i[CPU0 ] Enter to System Management Mode
06856047216i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
06856047226i[CPU0 ] RSM: Resuming from System Management Mode
06856211247i[PCI  ] setting SMRAM control register to 0x0a
06856226149i[BIOS ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
06856227964i[BIOS ] SMBIOS table addr=0x000fa520
06856230943i[BIOS ] Firmware waking vector 0x3ff00cc
06856235802i[BIOS ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x03ff0000 size=0x1f22
06856235839i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
06856236570i[BIOS ] bios_table_cur_addr: 0x000fa664
06856364188i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
06856364259i[BXVGA] VBE known Display Interface b0c0
06856364291i[BXVGA] VBE known Display Interface b0c5
06856367216i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
09161490794i[BIOS ] Booting from 0000:7c00
09163534163i[FDD  ] read() on floppy image returns 0
09163617488i[FDD  ] read() on floppy image returns 0
09163700813i[FDD  ] read() on floppy image returns 0
09163784138i[FDD  ] read() on floppy image returns 0
09163867463i[FDD  ] read() on floppy image returns 0
09163950788i[FDD  ] read() on floppy image returns 0
09164461548e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
09164461548e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
09164461548e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
09164461548i[CPU0 ] CPU is in protected mode (active)
09164461548i[CPU0 ] CS.mode = 32 bit
09164461548i[CPU0 ] SS.mode = 32 bit
09164461548i[CPU0 ] EFER   = 0x00000000
09164461548i[CPU0 ] | EAX=00000000  EBX=00007d06  ECX=0000008e  EDX=00001fd7
09164461548i[CPU0 ] | ESP=0008fff8  EBP=00090000  ESI=00001fd7  EDI=000027af
09164461548i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf ZF af PF cf
09164461548i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
09164461548i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
09164461548i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
09164461548i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
09164461548i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
09164461548i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
09164461548i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
09164461548i[CPU0 ] | EIP=00001005 (00001005)
09164461548i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
09164461548i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
09164461548e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
09164461548i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
09164461548i[CPU0 ] cpu hardware reset
09164461548i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
09164461548i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
09164461548i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
09164461548i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
09164461548i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
09164461548i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
09164461548i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
09164461548i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
09164461548i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
09164461548i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
09164461548i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
09164461548i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
09164461548i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
09164461548i[PLGIN] reset of 'pci' plugin device by virtual method
09164461548i[PLGIN] reset of 'pci2isa' plugin device by virtual method
09164461548i[PLGIN] reset of 'cmos' plugin device by virtual method
09164461548i[PLGIN] reset of 'dma' plugin device by virtual method
09164461548i[PLGIN] reset of 'pic' plugin device by virtual method
09164461548i[PLGIN] reset of 'pit' plugin device by virtual method
09164461548i[PLGIN] reset of 'floppy' plugin device by virtual method
09164461548i[PLGIN] reset of 'vga' plugin device by virtual method
09164461548i[PLGIN] reset of 'acpi' plugin device by virtual method
09164461548i[PLGIN] reset of 'ioapic' plugin device by virtual method
09164461548i[PLGIN] reset of 'keyboard' plugin device by virtual method
09164461548i[PLGIN] reset of 'harddrv' plugin device by virtual method
09164461548i[PLGIN] reset of 'pci_ide' plugin device by virtual method
09164461548i[PLGIN] reset of 'unmapped' plugin device by virtual method
09164461548i[PLGIN] reset of 'biosdev' plugin device by virtual method
09164461548i[PLGIN] reset of 'speaker' plugin device by virtual method
09164461548i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
09164461548i[PLGIN] reset of 'parallel' plugin device by virtual method
09164461548i[PLGIN] reset of 'serial' plugin device by virtual method
09164461548i[PLGIN] reset of 'gameport' plugin device by virtual method
09164461548i[PLGIN] reset of 'iodebug' plugin device by virtual method
09164466210i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
09164784043i[KBD  ] reset-disable command received
09164790795i[BIOS ] Starting rombios32
09164791237i[BIOS ] Shutdown flag 0
09164791834i[BIOS ] ram_size=0x04000000
09164792262i[BIOS ] ram_end=64MB
09164804018i[BIOS ] Found 1 cpu(s)
09164818199i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
09165145994i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
09165473926i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
09165473950i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
09165473974i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
09165473998i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
09165474008i[P2I  ] write: ELCR2 = 0x0a
09165474787i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
09165482467i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
09165484746i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
09165486864i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
09165487713i[BIOS ] region 4: 0x0000c000
09165489747i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
09165489977i[ACPI ] new irq line = 11
09165489991i[ACPI ] new irq line = 9
09165490060i[PCI  ] setting SMRAM control register to 0x4a
09165654154i[CPU0 ] Enter to System Management Mode
09165654154i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
09165654164i[CPU0 ] RSM: Resuming from System Management Mode
09165818185i[PCI  ] setting SMRAM control register to 0x0a
09165833087i[BIOS ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
09165834902i[BIOS ] SMBIOS table addr=0x000fa520
09165837881i[BIOS ] Firmware waking vector 0x3ff00cc
09165842740i[BIOS ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x03ff0000 size=0x1f22
09165842777i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
09165843508i[BIOS ] bios_table_cur_addr: 0x000fa664
09165971126i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
09165971197i[BXVGA] VBE known Display Interface b0c0
09165971229i[BXVGA] VBE known Display Interface b0c5
09165974154i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
11441656932i[BIOS ] Booting from 0000:7c00
11443700301i[FDD  ] read() on floppy image returns 0
11443783626i[FDD  ] read() on floppy image returns 0
11443866951i[FDD  ] read() on floppy image returns 0
11443950276i[FDD  ] read() on floppy image returns 0
11444033601i[FDD  ] read() on floppy image returns 0
11444116926i[FDD  ] read() on floppy image returns 0
11444908006e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
11444908006e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
11444908006e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
11444908006i[CPU0 ] CPU is in protected mode (active)
11444908006i[CPU0 ] CS.mode = 32 bit
11444908006i[CPU0 ] SS.mode = 32 bit
11444908006i[CPU0 ] EFER   = 0x00000000
11444908006i[CPU0 ] | EAX=00000000  EBX=00007d06  ECX=0000008e  EDX=00001fd7
11444908006i[CPU0 ] | ESP=0008fff8  EBP=00090000  ESI=00001fd7  EDI=000027af
11444908006i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf ZF af PF cf
11444908006i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
11444908006i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
11444908006i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
11444908006i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
11444908006i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
11444908006i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
11444908006i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
11444908006i[CPU0 ] | EIP=00001005 (00001005)
11444908006i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
11444908006i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
11444908006e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
11444908006i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
11444908006i[CPU0 ] cpu hardware reset
11444908006i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
11444908006i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
11444908006i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
11444908006i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
11444908006i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
11444908006i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
11444908006i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
11444908006i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
11444908006i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
11444908006i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
11444908006i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
11444908006i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
11444908006i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
11444908006i[PLGIN] reset of 'pci' plugin device by virtual method
11444908006i[PLGIN] reset of 'pci2isa' plugin device by virtual method
11444908006i[PLGIN] reset of 'cmos' plugin device by virtual method
11444908006i[PLGIN] reset of 'dma' plugin device by virtual method
11444908006i[PLGIN] reset of 'pic' plugin device by virtual method
11444908006i[PLGIN] reset of 'pit' plugin device by virtual method
11444908006i[PLGIN] reset of 'floppy' plugin device by virtual method
11444908006i[PLGIN] reset of 'vga' plugin device by virtual method
11444908006i[PLGIN] reset of 'acpi' plugin device by virtual method
11444908006i[PLGIN] reset of 'ioapic' plugin device by virtual method
11444908006i[PLGIN] reset of 'keyboard' plugin device by virtual method
11444908006i[PLGIN] reset of 'harddrv' plugin device by virtual method
11444908006i[PLGIN] reset of 'pci_ide' plugin device by virtual method
11444908006i[PLGIN] reset of 'unmapped' plugin device by virtual method
11444908006i[PLGIN] reset of 'biosdev' plugin device by virtual method
11444908006i[PLGIN] reset of 'speaker' plugin device by virtual method
11444908006i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
11444908006i[PLGIN] reset of 'parallel' plugin device by virtual method
11444908006i[PLGIN] reset of 'serial' plugin device by virtual method
11444908006i[PLGIN] reset of 'gameport' plugin device by virtual method
11444908006i[PLGIN] reset of 'iodebug' plugin device by virtual method
11444912668i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
11445231071i[KBD  ] reset-disable command received
11445237785i[BIOS ] Starting rombios32
11445238227i[BIOS ] Shutdown flag 0
11445238824i[BIOS ] ram_size=0x04000000
11445239252i[BIOS ] ram_end=64MB
11445251053i[BIOS ] Found 1 cpu(s)
11445265234i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
11445593029i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
11445920961i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
11445920985i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
11445921009i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
11445921033i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
11445921043i[P2I  ] write: ELCR2 = 0x0a
11445921822i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
11445929502i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
11445931781i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
11445933899i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
11445934748i[BIOS ] region 4: 0x0000c000
11445936782i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
11445937012i[ACPI ] new irq line = 11
11445937026i[ACPI ] new irq line = 9
11445937095i[PCI  ] setting SMRAM control register to 0x4a
11446101189i[CPU0 ] Enter to System Management Mode
11446101189i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
11446101199i[CPU0 ] RSM: Resuming from System Management Mode
11446265220i[PCI  ] setting SMRAM control register to 0x0a
11446280122i[BIOS ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
11446281937i[BIOS ] SMBIOS table addr=0x000fa520
11446284916i[BIOS ] Firmware waking vector 0x3ff00cc
11446289775i[BIOS ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x03ff0000 size=0x1f22
11446289812i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
11446290543i[BIOS ] bios_table_cur_addr: 0x000fa664
11446418161i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
11446418232i[BXVGA] VBE known Display Interface b0c0
11446418264i[BXVGA] VBE known Display Interface b0c5
11446421189i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
13729809047i[BIOS ] Booting from 0000:7c00
13731852416i[FDD  ] read() on floppy image returns 0
13731935741i[FDD  ] read() on floppy image returns 0
13732019066i[FDD  ] read() on floppy image returns 0
13732102391i[FDD  ] read() on floppy image returns 0
13732185716i[FDD  ] read() on floppy image returns 0
13732269041i[FDD  ] read() on floppy image returns 0
13732758186e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
13732758186e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
13732758186e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
13732758186i[CPU0 ] CPU is in protected mode (active)
13732758186i[CPU0 ] CS.mode = 32 bit
13732758186i[CPU0 ] SS.mode = 32 bit
13732758186i[CPU0 ] EFER   = 0x00000000
13732758186i[CPU0 ] | EAX=00000000  EBX=00007d06  ECX=0000008e  EDX=00001fd7
13732758186i[CPU0 ] | ESP=0008fff8  EBP=00090000  ESI=00001fd7  EDI=000027af
13732758186i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf ZF af PF cf
13732758186i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
13732758186i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
13732758186i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
13732758186i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
13732758186i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
13732758186i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
13732758186i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
13732758186i[CPU0 ] | EIP=00001005 (00001005)
13732758186i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
13732758186i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
13732758186e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
13732758186i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
13732758186i[CPU0 ] cpu hardware reset
13732758186i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
13732758186i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
13732758186i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
13732758186i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
13732758186i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
13732758186i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
13732758186i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
13732758186i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
13732758186i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
13732758186i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
13732758186i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
13732758186i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
13732758186i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
13732758186i[PLGIN] reset of 'pci' plugin device by virtual method
13732758186i[PLGIN] reset of 'pci2isa' plugin device by virtual method
13732758186i[PLGIN] reset of 'cmos' plugin device by virtual method
13732758186i[PLGIN] reset of 'dma' plugin device by virtual method
13732758186i[PLGIN] reset of 'pic' plugin device by virtual method
13732758186i[PLGIN] reset of 'pit' plugin device by virtual method
13732758186i[PLGIN] reset of 'floppy' plugin device by virtual method
13732758186i[PLGIN] reset of 'vga' plugin device by virtual method
13732758186i[PLGIN] reset of 'acpi' plugin device by virtual method
13732758186i[PLGIN] reset of 'ioapic' plugin device by virtual method
13732758186i[PLGIN] reset of 'keyboard' plugin device by virtual method
13732758186i[PLGIN] reset of 'harddrv' plugin device by virtual method
13732758186i[PLGIN] reset of 'pci_ide' plugin device by virtual method
13732758186i[PLGIN] reset of 'unmapped' plugin device by virtual method
13732758186i[PLGIN] reset of 'biosdev' plugin device by virtual method
13732758186i[PLGIN] reset of 'speaker' plugin device by virtual method
13732758186i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
13732758186i[PLGIN] reset of 'parallel' plugin device by virtual method
13732758186i[PLGIN] reset of 'serial' plugin device by virtual method
13732758186i[PLGIN] reset of 'gameport' plugin device by virtual method
13732758186i[PLGIN] reset of 'iodebug' plugin device by virtual method
13732762848i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
13733079047i[KBD  ] reset-disable command received
13733085799i[BIOS ] Starting rombios32
13733086241i[BIOS ] Shutdown flag 0
13733086838i[BIOS ] ram_size=0x04000000
13733087266i[BIOS ] ram_end=64MB
13733099022i[BIOS ] Found 1 cpu(s)
13733113203i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
13733440998i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
13733768930i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
13733768954i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
13733768978i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
13733769002i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
13733769012i[P2I  ] write: ELCR2 = 0x0a
13733769791i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
13733777471i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
13733779750i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
13733781868i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
13733782717i[BIOS ] region 4: 0x0000c000
13733784751i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
13733784981i[ACPI ] new irq line = 11
13733784995i[ACPI ] new irq line = 9
13733785064i[PCI  ] setting SMRAM control register to 0x4a
13733949158i[CPU0 ] Enter to System Management Mode
13733949158i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
13733949168i[CPU0 ] RSM: Resuming from System Management Mode
13734113189i[PCI  ] setting SMRAM control register to 0x0a
13734128091i[BIOS ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
13734129906i[BIOS ] SMBIOS table addr=0x000fa520
13734132885i[BIOS ] Firmware waking vector 0x3ff00cc
13734137744i[BIOS ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x03ff0000 size=0x1f22
13734137781i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
13734138512i[BIOS ] bios_table_cur_addr: 0x000fa664
13734266130i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
13734266201i[BXVGA] VBE known Display Interface b0c0
13734266233i[BXVGA] VBE known Display Interface b0c5
13734269158i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
16038970526i[BIOS ] Booting from 0000:7c00
16041013895i[FDD  ] read() on floppy image returns 0
16041097220i[FDD  ] read() on floppy image returns 0
16041180545i[FDD  ] read() on floppy image returns 0
16041263870i[FDD  ] read() on floppy image returns 0
16041347195i[FDD  ] read() on floppy image returns 0
16041430520i[FDD  ] read() on floppy image returns 0
16041639935e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
16041639935e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
16041639935e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
16041639935i[CPU0 ] CPU is in protected mode (active)
16041639935i[CPU0 ] CS.mode = 32 bit
16041639935i[CPU0 ] SS.mode = 32 bit
16041639935i[CPU0 ] EFER   = 0x00000000
16041639935i[CPU0 ] | EAX=00000000  EBX=00007d06  ECX=0000008e  EDX=00001fd7
16041639935i[CPU0 ] | ESP=0008fff8  EBP=00090000  ESI=00001fd7  EDI=000027af
16041639935i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf ZF af PF cf
16041639935i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
16041639935i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
16041639935i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
16041639935i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
16041639935i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
16041639935i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
16041639935i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
16041639935i[CPU0 ] | EIP=00001005 (00001005)
16041639935i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
16041639935i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
16041639935e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
16041639935i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
16041639935i[CPU0 ] cpu hardware reset
16041639935i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
16041639935i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
16041639935i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
16041639935i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
16041639935i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
16041639935i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
16041639935i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
16041639935i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
16041639935i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
16041639935i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
16041639935i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
16041639935i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
16041639935i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
16041639935i[PLGIN] reset of 'pci' plugin device by virtual method
16041639935i[PLGIN] reset of 'pci2isa' plugin device by virtual method
16041639935i[PLGIN] reset of 'cmos' plugin device by virtual method
16041639935i[PLGIN] reset of 'dma' plugin device by virtual method
16041639935i[PLGIN] reset of 'pic' plugin device by virtual method
16041639935i[PLGIN] reset of 'pit' plugin device by virtual method
16041639935i[PLGIN] reset of 'floppy' plugin device by virtual method
16041639935i[PLGIN] reset of 'vga' plugin device by virtual method
16041639935i[PLGIN] reset of 'acpi' plugin device by virtual method
16041639935i[PLGIN] reset of 'ioapic' plugin device by virtual method
16041639935i[PLGIN] reset of 'keyboard' plugin device by virtual method
16041639935i[PLGIN] reset of 'harddrv' plugin device by virtual method
16041639935i[PLGIN] reset of 'pci_ide' plugin device by virtual method
16041639935i[PLGIN] reset of 'unmapped' plugin device by virtual method
16041639935i[PLGIN] reset of 'biosdev' plugin device by virtual method
16041639935i[PLGIN] reset of 'speaker' plugin device by virtual method
16041639935i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
16041639935i[PLGIN] reset of 'parallel' plugin device by virtual method
16041639935i[PLGIN] reset of 'serial' plugin device by virtual method
16041639935i[PLGIN] reset of 'gameport' plugin device by virtual method
16041639935i[PLGIN] reset of 'iodebug' plugin device by virtual method
16041644597i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
16041963038i[KBD  ] reset-disable command received
16041969790i[BIOS ] Starting rombios32
16041970232i[BIOS ] Shutdown flag 0
16041970829i[BIOS ] ram_size=0x04000000
16041971257i[BIOS ] ram_end=64MB
16041983040i[BIOS ] Found 1 cpu(s)
16041997221i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
16042325016i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
16042652948i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
16042652972i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
16042652996i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
16042653020i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
16042653030i[P2I  ] write: ELCR2 = 0x0a
16042653809i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
16042661489i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
16042663768i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
16042665886i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
16042666735i[BIOS ] region 4: 0x0000c000
16042668769i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
16042668999i[ACPI ] new irq line = 11
16042669013i[ACPI ] new irq line = 9
16042669082i[PCI  ] setting SMRAM control register to 0x4a
16042833176i[CPU0 ] Enter to System Management Mode
16042833176i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
16042833186i[CPU0 ] RSM: Resuming from System Management Mode
16042997207i[PCI  ] setting SMRAM control register to 0x0a
16043012109i[BIOS ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
16043013924i[BIOS ] SMBIOS table addr=0x000fa520
16043016903i[BIOS ] Firmware waking vector 0x3ff00cc
16043021762i[BIOS ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x03ff0000 size=0x1f22
16043021799i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
16043022530i[BIOS ] bios_table_cur_addr: 0x000fa664
16043150148i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
16043150219i[BXVGA] VBE known Display Interface b0c0
16043150251i[BXVGA] VBE known Display Interface b0c5
16043153176i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
18331001314i[BIOS ] Booting from 0000:7c00
18333044683i[FDD  ] read() on floppy image returns 0
18333128008i[FDD  ] read() on floppy image returns 0
18333211333i[FDD  ] read() on floppy image returns 0
18333294658i[FDD  ] read() on floppy image returns 0
18333377983i[FDD  ] read() on floppy image returns 0
18333461308i[FDD  ] read() on floppy image returns 0
18334049423e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
18334049423e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
18334049423e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
18334049423i[CPU0 ] CPU is in protected mode (active)
18334049423i[CPU0 ] CS.mode = 32 bit
18334049423i[CPU0 ] SS.mode = 32 bit
18334049423i[CPU0 ] EFER   = 0x00000000
18334049423i[CPU0 ] | EAX=00000000  EBX=00007d06  ECX=0000008e  EDX=00001fd7
18334049423i[CPU0 ] | ESP=0008fff8  EBP=00090000  ESI=00001fd7  EDI=000027af
18334049423i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf ZF af PF cf
18334049423i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
18334049423i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
18334049423i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
18334049423i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
18334049423i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
18334049423i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
18334049423i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
18334049423i[CPU0 ] | EIP=00001005 (00001005)
18334049423i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
18334049423i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
18334049423e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
18334049423i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
18334049423i[CPU0 ] cpu hardware reset
18334049423i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
18334049423i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
18334049423i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
18334049423i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
18334049423i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
18334049423i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
18334049423i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
18334049423i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
18334049423i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
18334049423i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
18334049423i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
18334049423i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
18334049423i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
18334049423i[PLGIN] reset of 'pci' plugin device by virtual method
18334049423i[PLGIN] reset of 'pci2isa' plugin device by virtual method
18334049423i[PLGIN] reset of 'cmos' plugin device by virtual method
18334049423i[PLGIN] reset of 'dma' plugin device by virtual method
18334049423i[PLGIN] reset of 'pic' plugin device by virtual method
18334049423i[PLGIN] reset of 'pit' plugin device by virtual method
18334049423i[PLGIN] reset of 'floppy' plugin device by virtual method
18334049423i[PLGIN] reset of 'vga' plugin device by virtual method
18334049423i[PLGIN] reset of 'acpi' plugin device by virtual method
18334049423i[PLGIN] reset of 'ioapic' plugin device by virtual method
18334049423i[PLGIN] reset of 'keyboard' plugin device by virtual method
18334049423i[PLGIN] reset of 'harddrv' plugin device by virtual method
18334049423i[PLGIN] reset of 'pci_ide' plugin device by virtual method
18334049423i[PLGIN] reset of 'unmapped' plugin device by virtual method
18334049423i[PLGIN] reset of 'biosdev' plugin device by virtual method
18334049423i[PLGIN] reset of 'speaker' plugin device by virtual method
18334049423i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
18334049423i[PLGIN] reset of 'parallel' plugin device by virtual method
18334049423i[PLGIN] reset of 'serial' plugin device by virtual method
18334049423i[PLGIN] reset of 'gameport' plugin device by virtual method
18334049423i[PLGIN] reset of 'iodebug' plugin device by virtual method
18334054085i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
18334371044i[KBD  ] reset-disable command received
18334377796i[BIOS ] Starting rombios32
18334378238i[BIOS ] Shutdown flag 0
18334378835i[BIOS ] ram_size=0x04000000
18334379263i[BIOS ] ram_end=64MB
18334391055i[BIOS ] Found 1 cpu(s)
18334405236i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
18334733031i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
18335060963i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
18335060987i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
18335061011i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
18335061035i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
18335061045i[P2I  ] write: ELCR2 = 0x0a
18335061824i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
18335069504i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
18335071783i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
18335073901i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
18335074750i[BIOS ] region 4: 0x0000c000
18335076784i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
18335077014i[ACPI ] new irq line = 11
18335077028i[ACPI ] new irq line = 9
18335077097i[PCI  ] setting SMRAM control register to 0x4a
18335241191i[CPU0 ] Enter to System Management Mode
18335241191i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
18335241201i[CPU0 ] RSM: Resuming from System Management Mode
18335405222i[PCI  ] setting SMRAM control register to 0x0a
18335420124i[BIOS ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
18335421939i[BIOS ] SMBIOS table addr=0x000fa520
18335424918i[BIOS ] Firmware waking vector 0x3ff00cc
18335429777i[BIOS ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x03ff0000 size=0x1f22
18335429814i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
18335430545i[BIOS ] bios_table_cur_addr: 0x000fa664
18335558163i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
18335558234i[BXVGA] VBE known Display Interface b0c0
18335558266i[BXVGA] VBE known Display Interface b0c5
18335561191i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
20662952159i[BIOS ] Booting from 0000:7c00
20664995528i[FDD  ] read() on floppy image returns 0
20665078853i[FDD  ] read() on floppy image returns 0
20665162178i[FDD  ] read() on floppy image returns 0
20665245503i[FDD  ] read() on floppy image returns 0
20665328828i[FDD  ] read() on floppy image returns 0
20665412153i[FDD  ] read() on floppy image returns 0
20665984928e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
20665984928e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
20665984928e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
20665984928i[CPU0 ] CPU is in protected mode (active)
20665984928i[CPU0 ] CS.mode = 32 bit
20665984928i[CPU0 ] SS.mode = 32 bit
20665984928i[CPU0 ] EFER   = 0x00000000
20665984928i[CPU0 ] | EAX=00000000  EBX=00007d06  ECX=0000008e  EDX=00001fd7
20665984928i[CPU0 ] | ESP=0008fff8  EBP=00090000  ESI=00001fd7  EDI=000027af
20665984928i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf ZF af PF cf
20665984928i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
20665984928i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
20665984928i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
20665984928i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
20665984928i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
20665984928i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
20665984928i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
20665984928i[CPU0 ] | EIP=00001005 (00001005)
20665984928i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
20665984928i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
20665984928e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
20665984928i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
20665984928i[CPU0 ] cpu hardware reset
20665984928i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
20665984928i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
20665984928i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
20665984928i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
20665984928i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
20665984928i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
20665984928i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
20665984928i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
20665984928i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
20665984928i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
20665984928i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
20665984928i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
20665984928i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
20665984928i[PLGIN] reset of 'pci' plugin device by virtual method
20665984928i[PLGIN] reset of 'pci2isa' plugin device by virtual method
20665984928i[PLGIN] reset of 'cmos' plugin device by virtual method
20665984928i[PLGIN] reset of 'dma' plugin device by virtual method
20665984928i[PLGIN] reset of 'pic' plugin device by virtual method
20665984928i[PLGIN] reset of 'pit' plugin device by virtual method
20665984928i[PLGIN] reset of 'floppy' plugin device by virtual method
20665984928i[PLGIN] reset of 'vga' plugin device by virtual method
20665984928i[PLGIN] reset of 'acpi' plugin device by virtual method
20665984928i[PLGIN] reset of 'ioapic' plugin device by virtual method
20665984928i[PLGIN] reset of 'keyboard' plugin device by virtual method
20665984928i[PLGIN] reset of 'harddrv' plugin device by virtual method
20665984928i[PLGIN] reset of 'pci_ide' plugin device by virtual method
20665984928i[PLGIN] reset of 'unmapped' plugin device by virtual method
20665984928i[PLGIN] reset of 'biosdev' plugin device by virtual method
20665984928i[PLGIN] reset of 'speaker' plugin device by virtual method
20665984928i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
20665984928i[PLGIN] reset of 'parallel' plugin device by virtual method
20665984928i[PLGIN] reset of 'serial' plugin device by virtual method
20665984928i[PLGIN] reset of 'gameport' plugin device by virtual method
20665984928i[PLGIN] reset of 'iodebug' plugin device by virtual method
20665989590i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
20666307043i[KBD  ] reset-disable command received
20666313795i[BIOS ] Starting rombios32
20666314237i[BIOS ] Shutdown flag 0
20666314834i[BIOS ] ram_size=0x04000000
20666315262i[BIOS ] ram_end=64MB
20666327036i[BIOS ] Found 1 cpu(s)
20666341217i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
20666669012i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
20666996944i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
20666996968i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
20666996992i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
20666997016i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
20666997026i[P2I  ] write: ELCR2 = 0x0a
20666997805i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
20667005485i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
20667007764i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
20667009882i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
20667010731i[BIOS ] region 4: 0x0000c000
20667012765i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
20667012995i[ACPI ] new irq line = 11
20667013009i[ACPI ] new irq line = 9
20667013078i[PCI  ] setting SMRAM control register to 0x4a
20667177172i[CPU0 ] Enter to System Management Mode
20667177172i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
20667177182i[CPU0 ] RSM: Resuming from System Management Mode
20667341203i[PCI  ] setting SMRAM control register to 0x0a
20667356105i[BIOS ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
20667357920i[BIOS ] SMBIOS table addr=0x000fa520
20667360899i[BIOS ] Firmware waking vector 0x3ff00cc
20667365758i[BIOS ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x03ff0000 size=0x1f22
20667365795i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
20667366526i[BIOS ] bios_table_cur_addr: 0x000fa664
20667494144i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
20667494215i[BXVGA] VBE known Display Interface b0c0
20667494247i[BXVGA] VBE known Display Interface b0c5
20667497172i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
22975824630i[BIOS ] Booting from 0000:7c00
22977867999i[FDD  ] read() on floppy image returns 0
22977951324i[FDD  ] read() on floppy image returns 0
22978034649i[FDD  ] read() on floppy image returns 0
22978117974i[FDD  ] read() on floppy image returns 0
22978201299i[FDD  ] read() on floppy image returns 0
22978284624i[FDD  ] read() on floppy image returns 0
22979096794e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
22979096794e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
22979096794e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
22979096794i[CPU0 ] CPU is in protected mode (active)
22979096794i[CPU0 ] CS.mode = 32 bit
22979096794i[CPU0 ] SS.mode = 32 bit
22979096794i[CPU0 ] EFER   = 0x00000000
22979096794i[CPU0 ] | EAX=00000000  EBX=00007d06  ECX=0000008e  EDX=00001fd7
22979096794i[CPU0 ] | ESP=0008fff8  EBP=00090000  ESI=00001fd7  EDI=000027af
22979096794i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf ZF af PF cf
22979096794i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
22979096794i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
22979096794i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
22979096794i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
22979096794i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
22979096794i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
22979096794i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
22979096794i[CPU0 ] | EIP=00001005 (00001005)
22979096794i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
22979096794i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
22979096794e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
22979096794i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
22979096794i[CPU0 ] cpu hardware reset
22979096794i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
22979096794i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
22979096794i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
22979096794i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
22979096794i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
22979096794i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
22979096794i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
22979096794i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
22979096794i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
22979096794i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
22979096794i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
22979096794i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
22979096794i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
22979096794i[PLGIN] reset of 'pci' plugin device by virtual method
22979096794i[PLGIN] reset of 'pci2isa' plugin device by virtual method
22979096794i[PLGIN] reset of 'cmos' plugin device by virtual method
22979096794i[PLGIN] reset of 'dma' plugin device by virtual method
22979096794i[PLGIN] reset of 'pic' plugin device by virtual method
22979096794i[PLGIN] reset of 'pit' plugin device by virtual method
22979096794i[PLGIN] reset of 'floppy' plugin device by virtual method
22979096794i[PLGIN] reset of 'vga' plugin device by virtual method
22979096794i[PLGIN] reset of 'acpi' plugin device by virtual method
22979096794i[PLGIN] reset of 'ioapic' plugin device by virtual method
22979096794i[PLGIN] reset of 'keyboard' plugin device by virtual method
22979096794i[PLGIN] reset of 'harddrv' plugin device by virtual method
22979096794i[PLGIN] reset of 'pci_ide' plugin device by virtual method
22979096794i[PLGIN] reset of 'unmapped' plugin device by virtual method
22979096794i[PLGIN] reset of 'biosdev' plugin device by virtual method
22979096794i[PLGIN] reset of 'speaker' plugin device by virtual method
22979096794i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
22979096794i[PLGIN] reset of 'parallel' plugin device by virtual method
22979096794i[PLGIN] reset of 'serial' plugin device by virtual method
22979096794i[PLGIN] reset of 'gameport' plugin device by virtual method
22979096794i[PLGIN] reset of 'iodebug' plugin device by virtual method
22979101456i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
22979418073i[KBD  ] reset-disable command received
22979424787i[BIOS ] Starting rombios32
22979425229i[BIOS ] Shutdown flag 0
22979425826i[BIOS ] ram_size=0x04000000
22979426254i[BIOS ] ram_end=64MB
22979438010i[BIOS ] Found 1 cpu(s)
22979452191i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
22979779986i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
22980107918i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
22980107942i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
22980107966i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
22980107990i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
22980108000i[P2I  ] write: ELCR2 = 0x0a
22980108779i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
22980116459i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
22980118738i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
22980120856i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
22980121705i[BIOS ] region 4: 0x0000c000
22980123739i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
22980123969i[ACPI ] new irq line = 11
22980123983i[ACPI ] new irq line = 9
22980124052i[PCI  ] setting SMRAM control register to 0x4a
22980288146i[CPU0 ] Enter to System Management Mode
22980288146i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
22980288156i[CPU0 ] RSM: Resuming from System Management Mode
22980452177i[PCI  ] setting SMRAM control register to 0x0a
22980467079i[BIOS ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
22980468894i[BIOS ] SMBIOS table addr=0x000fa520
22980471873i[BIOS ] Firmware waking vector 0x3ff00cc
22980476732i[BIOS ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x03ff0000 size=0x1f22
22980476769i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
22980477500i[BIOS ] bios_table_cur_addr: 0x000fa664
22980605118i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
22980605189i[BXVGA] VBE known Display Interface b0c0
22980605221i[BXVGA] VBE known Display Interface b0c5
22980608146i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
25328200454i[BIOS ] Booting from 0000:7c00
25330243823i[FDD  ] read() on floppy image returns 0
25330327148i[FDD  ] read() on floppy image returns 0
25330410473i[FDD  ] read() on floppy image returns 0
25330493798i[FDD  ] read() on floppy image returns 0
25330577123i[FDD  ] read() on floppy image returns 0
25330660448i[FDD  ] read() on floppy image returns 0
25331305958e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
25331305958e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
25331305958e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
25331305958i[CPU0 ] CPU is in protected mode (active)
25331305958i[CPU0 ] CS.mode = 32 bit
25331305958i[CPU0 ] SS.mode = 32 bit
25331305958i[CPU0 ] EFER   = 0x00000000
25331305958i[CPU0 ] | EAX=00000000  EBX=00007d06  ECX=0000008e  EDX=00001fd7
25331305958i[CPU0 ] | ESP=0008fff8  EBP=00090000  ESI=00001fd7  EDI=000027af
25331305958i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf ZF af PF cf
25331305958i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
25331305958i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
25331305958i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
25331305958i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
25331305958i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
25331305958i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
25331305958i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
25331305958i[CPU0 ] | EIP=00001005 (00001005)
25331305958i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
25331305958i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
25331305958e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
25331305958i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
25331305958i[CPU0 ] cpu hardware reset
25331305958i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
25331305958i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
25331305958i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
25331305958i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
25331305958i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
25331305958i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
25331305958i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
25331305958i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
25331305958i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
25331305958i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
25331305958i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
25331305958i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
25331305958i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
25331305958i[PLGIN] reset of 'pci' plugin device by virtual method
25331305958i[PLGIN] reset of 'pci2isa' plugin device by virtual method
25331305958i[PLGIN] reset of 'cmos' plugin device by virtual method
25331305958i[PLGIN] reset of 'dma' plugin device by virtual method
25331305958i[PLGIN] reset of 'pic' plugin device by virtual method
25331305958i[PLGIN] reset of 'pit' plugin device by virtual method
25331305958i[PLGIN] reset of 'floppy' plugin device by virtual method
25331305958i[PLGIN] reset of 'vga' plugin device by virtual method
25331305958i[PLGIN] reset of 'acpi' plugin device by virtual method
25331305958i[PLGIN] reset of 'ioapic' plugin device by virtual method
25331305958i[PLGIN] reset of 'keyboard' plugin device by virtual method
25331305958i[PLGIN] reset of 'harddrv' plugin device by virtual method
25331305958i[PLGIN] reset of 'pci_ide' plugin device by virtual method
25331305958i[PLGIN] reset of 'unmapped' plugin device by virtual method
25331305958i[PLGIN] reset of 'biosdev' plugin device by virtual method
25331305958i[PLGIN] reset of 'speaker' plugin device by virtual method
25331305958i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
25331305958i[PLGIN] reset of 'parallel' plugin device by virtual method
25331305958i[PLGIN] reset of 'serial' plugin device by virtual method
25331305958i[PLGIN] reset of 'gameport' plugin device by virtual method
25331305958i[PLGIN] reset of 'iodebug' plugin device by virtual method
25331310620i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
25331628073i[KBD  ] reset-disable command received
25331634787i[BIOS ] Starting rombios32
25331635229i[BIOS ] Shutdown flag 0
25331635826i[BIOS ] ram_size=0x04000000
25331636254i[BIOS ] ram_end=64MB
25331648037i[BIOS ] Found 1 cpu(s)
25331662218i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
25331990013i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
25332317945i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
25332317969i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
25332317993i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
25332318017i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
25332318027i[P2I  ] write: ELCR2 = 0x0a
25332318806i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
25332326486i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
25332328765i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
25332330883i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
25332331732i[BIOS ] region 4: 0x0000c000
25332333766i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
25332333996i[ACPI ] new irq line = 11
25332334010i[ACPI ] new irq line = 9
25332334079i[PCI  ] setting SMRAM control register to 0x4a
25332498173i[CPU0 ] Enter to System Management Mode
25332498173i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
25332498183i[CPU0 ] RSM: Resuming from System Management Mode
25332662204i[PCI  ] setting SMRAM control register to 0x0a
25332677106i[BIOS ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
25332678921i[BIOS ] SMBIOS table addr=0x000fa520
25332681900i[BIOS ] Firmware waking vector 0x3ff00cc
25332686759i[BIOS ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x03ff0000 size=0x1f22
25332686796i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
25332687527i[BIOS ] bios_table_cur_addr: 0x000fa664
25332815145i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
25332815216i[BXVGA] VBE known Display Interface b0c0
25332815248i[BXVGA] VBE known Display Interface b0c5
25332818173i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
27689872861i[BIOS ] Booting from 0000:7c00
27691916230i[FDD  ] read() on floppy image returns 0
27691999555i[FDD  ] read() on floppy image returns 0
27692082880i[FDD  ] read() on floppy image returns 0
27692166205i[FDD  ] read() on floppy image returns 0
27692249530i[FDD  ] read() on floppy image returns 0
27692332855i[FDD  ] read() on floppy image returns 0
27692734430e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
27692734430e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
27692734430e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
27692734430i[CPU0 ] CPU is in protected mode (active)
27692734430i[CPU0 ] CS.mode = 32 bit
27692734430i[CPU0 ] SS.mode = 32 bit
27692734430i[CPU0 ] EFER   = 0x00000000
27692734430i[CPU0 ] | EAX=00000000  EBX=00007d06  ECX=0000008e  EDX=00001fd7
27692734430i[CPU0 ] | ESP=0008fff8  EBP=00090000  ESI=00001fd7  EDI=000027af
27692734430i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf ZF af PF cf
27692734430i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
27692734430i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
27692734430i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
27692734430i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
27692734430i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
27692734430i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
27692734430i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
27692734430i[CPU0 ] | EIP=00001005 (00001005)
27692734430i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
27692734430i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
27692734430e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
27692734430i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
27692734430i[CPU0 ] cpu hardware reset
27692734430i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
27692734430i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
27692734430i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
27692734430i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
27692734430i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
27692734430i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
27692734430i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
27692734430i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
27692734430i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
27692734430i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
27692734430i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
27692734430i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
27692734430i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
27692734430i[PLGIN] reset of 'pci' plugin device by virtual method
27692734430i[PLGIN] reset of 'pci2isa' plugin device by virtual method
27692734430i[PLGIN] reset of 'cmos' plugin device by virtual method
27692734430i[PLGIN] reset of 'dma' plugin device by virtual method
27692734430i[PLGIN] reset of 'pic' plugin device by virtual method
27692734430i[PLGIN] reset of 'pit' plugin device by virtual method
27692734430i[PLGIN] reset of 'floppy' plugin device by virtual method
27692734430i[PLGIN] reset of 'vga' plugin device by virtual method
27692734430i[PLGIN] reset of 'acpi' plugin device by virtual method
27692734430i[PLGIN] reset of 'ioapic' plugin device by virtual method
27692734430i[PLGIN] reset of 'keyboard' plugin device by virtual method
27692734430i[PLGIN] reset of 'harddrv' plugin device by virtual method
27692734430i[PLGIN] reset of 'pci_ide' plugin device by virtual method
27692734430i[PLGIN] reset of 'unmapped' plugin device by virtual method
27692734430i[PLGIN] reset of 'biosdev' plugin device by virtual method
27692734430i[PLGIN] reset of 'speaker' plugin device by virtual method
27692734430i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
27692734430i[PLGIN] reset of 'parallel' plugin device by virtual method
27692734430i[PLGIN] reset of 'serial' plugin device by virtual method
27692734430i[PLGIN] reset of 'gameport' plugin device by virtual method
27692734430i[PLGIN] reset of 'iodebug' plugin device by virtual method
27692739092i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
